{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/what-is-gap-limit", "destination": "/what-is-gap-limit/index.html" },
    { "source": "/how-to-fix-bitcoin-wallet-zero-balance", "destination": "/how-to-fix-bitcoin-wallet-zero-balance/index.html" },
    { "source": "/utxo-recovery", "destination": "/utxo-recovery/index.html" },
    { "source": "/xpub-explained", "destination": "/xpub-explained/index.html" },
    { "source": "/wallet-compatibility", "destination": "/wallet-compatibility/index.html" },
    { "source": "/glossary", "destination": "/glossary/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' https://blockstream.info; img-src 'self' data:"
        }
      ]
    }
  ]
}
